{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Debug (DLL directa)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-back",
      "program": "${workspaceFolder}/back/bin/Debug/net8.0/back.dll",
      "cwd": "${workspaceFolder}/back",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "justMyCode": true,
      "suppressJITOptimizations": true,
      "symbolOptions": {
        "searchPaths": [
          "${workspaceFolder}/back/bin/Debug/net8.0"
        ],
        "searchMicrosoftSymbolServer": false
      }
    }
  ]
}